<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script type="application/javascript">
            function addEvent() {
                var list = document.querySelectorAll("#nav-even ul li");
                let index = 0;
                list[0].classList.toggle('opacity');
                for (let i =0; i < list.length; i++) {
                    var li = list[i];
                    li.addEventListener('click', function(e) {
                        list[index].classList.toggle('opacity');
                        index = i;
                        e.target.classList.toggle('opacity');
                        console.log('you click ' + i);
                    });
                }
            }
            
            window.addEventListener('load', addEvent);
            
        </script>
        <style type="text/css">
            #nav-even {
                height: 0;
                width: 100%;
                overflow: visible;
            }
            #nav-even ul {
                list-style: none;
                width: 100%;
                height: 0;
                overflow: visible;
                background-color: cyan;
                padding: 0;
            }
            #nav-even ul li {
                width: 20%;
                height: 50px;
                display: inline-block;
                color: white;
                opacity: 0.9;
                cursor: pointer;
                background-color: forestgreen;
                text-align: center;
                /*去掉item之间的间隔*/
                float: left;
                /**line-height与height相同使文字垂直居中*/
                line-height: 50px;
                /*当屏幕宽度不够展示时会自动换行*/
                min-width: 150px;
                
                
            }
            #nav-even ul li:hover {
                opacity: 1;
            }
            /*更具体的selector会覆盖抽象的selector*/
            #nav-even ul li[class='opacity'] {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="nav-even">
            <ul>
                <li>Home</li>
                <li>Hot</li>
                <li>Overseas</li>
                <li>Search</li>
                <li>Personal</li>
            </ul>
        </div>
    </body>
</html>